{
    "[php]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "thunder-client.saveToWorkspace": true,
    "prettier.configPath": ".prettierrc",
    "prettier.ignorePath": ".prettierignore",
    "editor.quickSuggestions": {
        "other": "inline"
    }
}